bank0: CODE 12040 (73.5%)  DATA 4344 (26.5%)  UNKNOWN 0 (0.0%)  OK
  警告: bank0 $80D0: 跳转目标 $CE57 在窗口外
  警告: bank0 $80DA: 跳转目标 $CE63 在窗口外
  警告: bank0 $80F8: 跳转目标 $F201 在窗口外
  警告: bank0 $BFF8: 分支目标 $C00F 在窗口外
  警告: bank0 $8619: 跳转目标 $F08E 在窗口外
  警告: bank0 $861F: 跳转目标 $F08E 在窗口外
  警告: bank0 $8625: 跳转目标 $F08E 在窗口外
  警告: bank0 $862B: 跳转目标 $F08E 在窗口外
  警告: bank0 $8334: 跳转目标 $EFB8 在窗口外
  警告: bank0 $A6CA: 跳转目标 $F08E 在窗口外
  警告: bank0 $AED7: 跳转目标 $F08E 在窗口外
  警告: bank0 $AF34: 跳转目标 $EC07 在窗口外
  警告: bank0 $AF70: 跳转目标 $F08E 在窗口外
  警告: bank0 $AFD0: 跳转目标 $EC07 在窗口外
  警告: bank0 $AF98: 跳转目标 $F08E 在窗口外
  警告: bank0 $AF22: 跳转目标 $F08E 在窗口外
  警告: bank0 $AF04: 跳转目标 $F08E 在窗口外
  警告: bank0 $925F: 跳转目标 $ECB4 在窗口外
  警告: bank0 $9A96: 跳转目标 $F08E 在窗口外
  警告: bank0 $934D: 跳转目标 $CA30 在窗口外
  警告: bank0 $9C45: 跳转目标 $F08E 在窗口外
  警告: bank0 $AE27: 跳转目标 $F08E 在窗口外
  警告: bank0 $AE2C: 跳转目标 $F08E 在窗口外
  警告: bank0 $AE67: 跳转目标 $F08E 在窗口外
  警告: bank0 $8960: 跳转目标 $ECB0 在窗口外
  警告: bank0 $993B: 跳转目标 $CA43 在窗口外
  警告: bank0 $98D2: 跳转目标 $EC07 在窗口外
  警告: bank0 $98D7: 跳转目标 $EC07 在窗口外
  警告: bank0 $98E1: 跳转目标 $EC07 在窗口外
  警告: bank0 $98EF: 跳转目标 $EC07 在窗口外
  警告: bank0 $827C: 跳转目标 $F08E 在窗口外
  警告: bank0 $A618: 跳转目标 $CBB6 在窗口外
  警告: bank0 $B15D: 跳转目标 $F08E 在窗口外
  警告: bank0 $A781: 跳转目标 $F08E 在窗口外
  警告: bank0 $A786: 跳转目标 $F08E 在窗口外
  警告: bank0 $9A01: 跳转目标 $F08E 在窗口外
  警告: bank0 $987F: 跳转目标 $CED6 在窗口外
  警告: bank0 $983B: 跳转目标 $CA0F 在窗口外
  警告: bank0 $984F: 跳转目标 $CA0B 在窗口外
  警告: bank0 $B0A6: 跳转目标 $EC07 在窗口外
  警告: bank0 $9857: 跳转目标 $F08E 在窗口外
  警告: bank0 $B0BF: 跳转目标 $F08E 在窗口外
  警告: bank0 $B0EC: 跳转目标 $EC07 在窗口外
  警告: bank0 $B747: 跳转目标 $F08E 在窗口外
  警告: bank0 $BE77: 跳转目标 $F08E 在窗口外
  警告: bank0 $9A68: 跳转目标 $F08E 在窗口外
  警告: bank0 $BEC2: 跳转目标 $C013 在窗口外
  警告: bank0 $B0F1: 跳转目标 $EC07 在窗口外
  警告: bank0 $BD27: 跳转目标 $CC6E 在窗口外
  警告: bank0 $9AFB: 跳转目标 $CB90 在窗口外
  警告: bank0 $B416: 跳转目标 $F08E 在窗口外
bank1: CODE 5185 (31.6%)  DATA 11199 (68.4%)  UNKNOWN 0 (0.0%)  OK
  警告: bank1 $CE86: 跳转目标 $8400 在窗口外
  警告: bank1 $ECBB: 跳转目标 $8136 在窗口外
  警告: bank1 $C00F: 跳转目标 $8713 在窗口外
  警告: bank1 $EFBB: 跳转目标 $859A 在窗口外
  警告: bank1 $EC25: 跳转目标 $BFA4 在窗口外
  警告: bank1 $EC60: 跳转目标 $870A 在窗口外
  警告: bank1 $EC65: 跳转目标 $870A 在窗口外
  警告: bank1 $EC68: 跳转目标 $8714 在窗口外
  警告: bank1 $CA53: 跳转目标 $8614 在窗口外
  警告: bank1 $CA56: 跳转目标 $8115 在窗口外
  警告: bank1 $CA5D: 跳转目标 $8A6D 在窗口外
  警告: bank1 $CA68: 跳转目标 $BADA 在窗口外
  警告: bank1 $CA6B: 跳转目标 $BAF4 在窗口外
  警告: bank1 $CC79: 跳转目标 $BCF2 在窗口外
  警告: bank1 $CCE5: 跳转目标 $BCE4 在窗口外
  警告: bank1 $CD36: 跳转目标 $8704 在窗口外
  警告: bank1 $CD4E: 跳转目标 $8713 在窗口外
  警告: bank1 $CD95: 跳转目标 $8704 在窗口外
  警告: bank1 $CDA0: 跳转目标 $870C 在窗口外
  警告: bank1 $CDCF: 跳转目标 $870A 在窗口外
  警告: bank1 $CA14: 跳转目标 $8591 在窗口外
  警告: bank1 $CA30: 跳转目标 $8595 在窗口外
  警告: bank1 $EFC8: 跳转目标 $8956 在窗口外
  警告: bank1 $EFD7: 跳转目标 $86AD 在窗口外
  警告: bank1 $EFDC: 跳转目标 $86AD 在窗口外
  警告: bank1 $EFE4: 跳转目标 $861C 在窗口外
  警告: bank1 $F020: 跳转目标 $99DC 在窗口外
  警告: bank1 $F04F: 跳转目标 $8956 在窗口外
  警告: bank1 $F059: 跳转目标 $8718 在窗口外
  警告: bank1 $F05C: 跳转目标 $83EB 在窗口外
  警告: bank1 $F069: 跳转目标 $86AD 在窗口外
  警告: bank1 $F06E: 跳转目标 $84E5 在窗口外
  警告: bank1 $F072: 跳转目标 $836D 在窗口外
  警告: bank1 $F08B: 跳转目标 $8337 在窗口外
  警告: bank1 $C3EB: 跳转目标 $BF68 在窗口外
  警告: bank1 $C3FB: 跳转目标 $BFBB 在窗口外
  警告: bank1 $C403: 跳转目标 $BFBB 在窗口外
  警告: bank1 $C41F: 跳转目标 $BFBB 在窗口外
  警告: bank1 $C468: 跳转目标 $BF68 在窗口外
  警告: bank1 $C46D: 跳转目标 $BFBB 在窗口外
  警告: bank1 $C47B: 跳转目标 $BFBB 在窗口外
  警告: bank1 $C489: 跳转目标 $BFE8 在窗口外
  警告: bank1 $C60A: 跳转目标 $BF68 在窗口外
  警告: bank1 $C62B: 跳转目标 $BFBB 在窗口外
  警告: bank1 $C633: 跳转目标 $BFBB 在窗口外
  警告: bank1 $C7FE: 跳转目标 $BF68 在窗口外
  警告: bank1 $C810: 跳转目标 $BFB5 在窗口外
  警告: bank1 $C98D: 跳转目标 $BF68 在窗口外
  警告: bank1 $C996: 跳转目标 $BFB5 在窗口外
  警告: bank1 $C9A8: 跳转目标 $BF68 在窗口外
  警告: bank1 $C9BD: 跳转目标 $BFE8 在窗口外
  警告: bank1 $C008: 分支目标 $BFEA 在窗口外
  警告: bank1 $C00C: 跳转目标 $BFEA 在窗口外
  警告: bank1 $ECCD: 跳转目标 $8115 在窗口外
  警告: bank1 $CAB2: 跳转目标 $9A16 在窗口外
  警告: bank1 $CAB5: 跳转目标 $B5DF 在窗口外
  警告: bank1 $CADC: 跳转目标 $8115 在窗口外
  警告: bank1 $CB2E: 跳转目标 $865B 在窗口外
  警告: bank1 $CB41: 跳转目标 $BDD5 在窗口外
  警告: bank1 $CB44: 跳转目标 $865B 在窗口外
  警告: bank1 $CB56: 跳转目标 $B85B 在窗口外
  警告: bank1 $CB59: 跳转目标 $B384 在窗口外
  警告: bank1 $CB5C: 跳转目标 $8595 在窗口外
  警告: bank1 $CB65: 跳转目标 $811E 在窗口外
  警告: bank1 $CDF5: 跳转目标 $8700 在窗口外
  警告: bank1 $C555: 跳转目标 $BF68 在窗口外
  警告: bank1 $C578: 跳转目标 $BFBB 在窗口外
  警告: bank1 $C580: 跳转目标 $BFBB 在窗口外
  警告: bank1 $C588: 跳转目标 $BFBB 在窗口外
  警告: bank1 $C713: 跳转目标 $BF68 在窗口外
  警告: bank1 $C73D: 跳转目标 $BFBB 在窗口外
  警告: bank1 $C74D: 跳转目标 $BFBB 在窗口外
  警告: bank1 $CB90: 跳转目标 $8614 在窗口外
  警告: bank1 $CB8C: 跳转目标 $8718 在窗口外
  警告: bank1 $C2D9: 跳转目标 $BF68 在窗口外
  警告: bank1 $C2EC: 跳转目标 $BFBB 在窗口外
  警告: bank1 $C2F4: 跳转目标 $BFBB 在窗口外
  警告: bank1 $C590: 跳转目标 $BFBB 在窗口外
  警告: bank1 $CF4D: 跳转目标 $BEF8 在窗口外
  警告: bank1 $CBA5: 跳转目标 $861C 在窗口外
  警告: bank1 $CF79: 跳转目标 $BEF8 在窗口外
  警告: bank1 $CBAA: 跳转目标 $8622 在窗口外
  警告: bank1 $F1A7: 跳转目标 $8614 在窗口外
  警告: bank1 $F1AC: 跳转目标 $8622 在窗口外
  警告: bank1 $C1AE: 跳转目标 $BF68 在窗口外
  警告: bank1 $C1D6: 跳转目标 $BFB5 在窗口外
